# LTON

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utar/lton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utar/lton/: AddFragment.java  DriverFragment.java  EditProfileActivity.java  HelperClass.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: rounded_image_background.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  fragment_add.xml  fragment_driver.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/utar/lton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
